package Task8;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
            /*На спектакль в кассу театра было выделено определенное
            количество билетов, и продажа осуществлялась до тех пор, пока не
            были проданы все билеты.
            Напишите класс, который сначала принимает с клавиатуры
            количество билетов, переданных в кассу. Затем класс принимает с
            клавиатуры серию чисел, каждое из которых указывает на число
            билетов, которое желает приобрести покупатель.
            Если нет возможности продать очередному покупателю требуемое
            им число билетов, принимается заказ от следующего покупателя.
            Класс должен вывести в консоль:
            ● Какое число покупателей приобрели билеты
            ● Какому числу покупателей было отказано в продаже билетов*/

        Scanner sc = new Scanner(System.in);
        int [] arr = new int[sc.nextInt()];
        int serNumTickets = sc.nextInt();
        for (int i = 0; i < arr.length; i++) {

            if (serNumTickets == arr[i]) {
                System.out.println("Вы приобрели билет с номером " + serNumTickets);
            }
            else {
                System.out.println("Билет с таким номером у нас нет!!");
            }
        }
    }
}
